SnakeWPF/MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        xmlns:vm="clr-namespace:SnakeWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}" ResizeMode="CanMinimize"
        DataContext="{StaticResource windomVM}" x:Name="Windom">
    <Window.Resources>
        <vm:FoodViewModel x:Key="FoodVM" />
        <vm:SnakeViewModel x:Key="SnakeVM" />
    </Window.Resources>

    <Canvas Background="DarkGreen" DataContext="{StaticResource SnakeVM}" FocusManager.FocusedElement="{Binding ElementName=SnakeHead}">
        <Canvas.InputBindings>
            <KeyBinding Key="Left" Command="{Binding leftCommand}"/>
            <KeyBinding Key="Right" Command="{Binding rightCommand}" />
            <KeyBinding Key="Up" Command="{Binding upCommand}" />
            <KeyBinding Key="Down" Command="{Binding downCommand}" />
        </Canvas.InputBindings>
        
        <Rectangle Focusable="True" x:Name="SnakeHead" Width="20" Height="20" Fill="Crimson"
                   Canvas.Top="{Binding HeadY}" Canvas.Left="{Binding HeadX}"/>

        <Rectangle DataContext="{StaticResource FoodVM}" Width="20" Height="20" Fill="BurlyWood"
                   x:Name="Food" Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}"/>
    </Canvas>
</Window>
