SnakeWPF/Views/Board.xaml

<Page x:Class="SnakeWPF.Views.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="440"
      Title="Board">

    <Grid>
        <Canvas DataContext="{Binding Source={StaticResource Locator}, Path=Snake}"
             Background="DarkGreen" FocusManager.FocusedElement="{Binding ElementName=SnakeHead}">
            <Canvas.InputBindings>
                <KeyBinding Key="Left" Command="{Binding leftCommand}"/>
                <KeyBinding Key="Right" Command="{Binding rightCommand}" />
                <KeyBinding Key="Up" Command="{Binding upCommand}" />
                <KeyBinding Key="Down" Command="{Binding downCommand}" />
            </Canvas.InputBindings>

            <ItemsControl ItemsSource="{Binding GuiTail}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Rectangle Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
                                    Width="{Binding Width}" Height="{Binding Height}" Fill="Blue" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle DataContext="{Binding Food, Source={StaticResource Locator}}" Width="{Binding Width}" Height="{Binding Height}" Fill="BurlyWood"
                x:Name="Food" Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}"/>

            <Rectangle Focusable="True" x:Name="SnakeHead" Width="{Binding Width}" Height="{Binding Height}" Fill="Crimson"
                Canvas.Top="{Binding HeadY}" Canvas.Left="{Binding HeadX}"/>
        </Canvas>
    </Grid>
</Page>
